T__0=1
T__1=2
DEF=3
RETURN=4
IF=5
ELIF=6
ELSE=7
WHILE=8
FOR=9
IN=10
OR=11
AND=12
NOT=13
TRUE=14
FALSE=15
OPEN_PAREN=16
CLOSE_PAREN=17
COMMA=18
COLON=19
SEMI_COLON=20
ASSIGN=21
OPEN_BRACK=22
CLOSE_BRACK=23
OPEN_BRACE=24
CLOSE_BRACE=25
ADD=26
MINUS=27
STAR=28
DIV=29
LESS_THAN=30
GREATER_THAN=31
EQUALS=32
GT_EQ=33
LT_EQ=34
NOT_EQ=35
VAR=36
INT=37
FLOAT=38
SKIP_=39
NEWLINE=40
TAB=41
'print'=1
'return '=2
'def'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'while'=8
'for'=9
'in'=10
'or'=11
'and'=12
'not'=13
'True'=14
'False'=15
'('=16
')'=17
','=18
':'=19
';'=20
'='=21
'['=22
']'=23
'{'=24
'}'=25
'+'=26
'-'=27
'*'=28
'/'=29
'<'=30
'>'=31
'=='=32
'>='=33
'<='=34
'!='=35
